{
  "name": "languages-widget",
  "version": "1.0.0",
  "description": "A SVG graph to include in my GitHub user readme",
  "main": "src/main.ts",
  "scripts": {
    "build": "ts-node src/main.ts"
  },
  "author": "Mario Jiménez",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12",
    "@types/react-dom": "^17.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4"
  }
}
